<!DOCTYPE html>
<html lang="en" data-default-color-scheme="dark">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
    <link rel="icon" href="/blog/img/fluid.png">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#2f4154">
    <meta name="author" content="littlefatcat">
    <meta name="keywords" content="">
    <meta name="description" content="personal learn and note">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Blog">
    <meta property="og:url" content="https://littlefatcat163.github.io/blog/index.html">
    <meta property="og:site_name" content="Blog">
    <meta property="og:description" content="personal learn and note">
    <meta property="og:locale" content="en_US">
    <meta property="article:author" content="littlefatcat">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <title>Blog</title>
    <link rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">
    <link rel="stylesheet" href="/blog/css/main.css">
    <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css">
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css">
    <link rel="stylesheet" href="/blog/css/custom.css">
    <script
        id="fluid-configs">var Fluid = window.Fluid || {}; Fluid.ctx = Object.assign({}, Fluid.ctx); var dntVal, CONFIG = { hostname: "littlefatcat163.github.io", root: "/blog/", version: "1.9.4", typing: { enable: !0, typeSpeed: 70, cursorChar: "_", loop: !1, scope: [] }, anchorjs: { enable: !0, element: "h1,h2,h3,h4,h5,h6", placement: "left", visible: "hover", icon: "" }, progressbar: { enable: !0, height_px: 3, color: "#29d", options: { showSpinner: !1, trickleSpeed: 100 } }, code_language: { enable: !0, default: "TEXT" }, copy_btn: !0, image_caption: { enable: !0 }, image_zoom: { enable: !0, img_url_replace: ["", ""] }, toc: { enable: !0, placement: "right", headingSelector: "h1,h2,h3,h4,h5,h6", collapseDepth: 0 }, lazyload: { enable: !0, loading_img: "/img/loading.gif", onlypost: !1, offset_factor: 2 }, web_analytics: { enable: !1, follow_dnt: !0, baidu: null, google: null, gtag: null, tencent: { sid: null, cid: null }, woyaola: null, cnzz: null, leancloud: { app_id: null, app_key: null, server_url: null, path: "window.location.pathname", ignore_local: !1 } }, search_path: "/blog/local-search.xml" }; CONFIG.web_analytics.follow_dnt && (dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack, Fluid.ctx.dnt = dntVal && (dntVal.startsWith("1") || dntVal.startsWith("yes") || dntVal.startsWith("on")))</script>
    <script src="/blog/js/utils.js"></script>
    <script src="/blog/js/color-schema.js"></script>
    <meta name="generator" content="Hexo 6.3.0">
    <style>
        @keyframes loading-rotate {
            100% {
                transform: rotate(1turn);
            }
        }
        @keyframes loading-circular {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -40;
            }
            100% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -120;
            }
        }
        @keyframes shake-top {
            0%,to {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transform-origin: 50% 0;
                transform-origin: 50% 0
            }

            10%,90% {
                -webkit-transform: rotate(2deg);
                transform: rotate(2deg)
            }

            20%,40%,60% {
                -webkit-transform: rotate(-4deg);
                transform: rotate(-4deg)
            }

            30%,50%,70% {
                -webkit-transform: rotate(4deg);
                transform: rotate(4deg)
            }

            80% {
                -webkit-transform: rotate(-2deg);
                transform: rotate(-2deg)
            }
        }
        #login {
            width: 340px;
            height: 300px;
            margin: auto;
            background-color: #2d3960e8;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 30px;
            border-radius: 5px;
            color: white;
        }
        #login label {
            display: block;
            margin-bottom: 8px;
        }
        #login input {
            display: block;
            width: 100%;
            background-color: transparent;
            color: white;
            margin-bottom: 30px;
        }
        #login input:disabled {
            cursor: not-allowed;
            background-color: #ffffff38;
        }
        #signIn {
            display: block;
            width: 100%;
            text-align: center;
            background-color: #238636;
            box-shadow: none;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 5px 0;
        }
        #signIn > svg {
            animation: loading-rotate 2s linear infinite;
            width: 24px;
            height: 24px;
        }
        #signIn > svg > circle {
            animation: loading-circular 1.5s ease-in-out infinite;
            stroke: currentColor;
            stroke-width: 3;
            stroke-linecap: round;
        }
        #signIn:disabled {
            cursor: not-allowed;
            /* background-color: #476d4e; */
        }
        .error-form {
            animation: 0.8s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s 1 normal both running shake-top;
        }
    </style>
</head>

<body>
    <header style="height: 100%;">
        <div class="header-inner" style="height:100vh">
            <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
                <div class="container"><a class="navbar-brand" href="/blog/"><strong>Blog</strong> </a><button
                        id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <div class="animated-icon"><span></span><span></span><span></span></div>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto text-center">
                            <li class="nav-item"><a class="nav-link" href=""><span>Login</span></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div id="banner" class="banner" parallax="true"
                style="background:url(/blog/img/default.png) no-repeat center center;background-size:cover">
                <div class="full-bg-img">
                    <div class="mask flex-center" style="background-color:rgba(0,0,0,.3)">
                        <div class="banner-text text-center fade-in-up">
                            <div class="h2"><span id="subtitle" data-typed-text="littlefatcat learn and note"></span>
                            </div>
                        </div>
                        <div class="scroll-down-bar"><i class="iconfont icon-arrowdown"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <form action="#" id="login">
        <label for="username_field">
            Username
        </label>
        <input type="text" name="username" id="username_field" class="form-control input-block js-login-field" autocapitalize="off" autocorrect="off" autocomplete="username" autofocus="autofocus">
        <label for="password_field">
            Password
        </label>
        <input type="password" name="password" id="password_field" class="form-control input-block js-login-field" autocapitalize="off" autocorrect="off" autocomplete="username" autofocus="autofocus">
        <button id="signIn">
            <svg viewBox="25 25 50 50" style="display: none;">
                <circle cx="50" cy="50" r="20" fill="none"></circle>
            </svg>
            Sign in
        </button>
    </form>
    <main>
        <a id="scroll-top-button" aria-label="TOP" href="#" role="button"><i class="iconfont icon-arrowup"
                aria-hidden="true"></i></a>
        <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <h4 class="modal-title w-100 font-weight-bold">Search</h4><button type="button"
                            id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body mx-3">
                        <div class="md-form mb-5"><input type="text" id="local-search-input"
                                class="form-control validate"> <label data-error="x" data-success="v"
                                for="local-search-input">Keyword</label></div>
                        <div class="list-group" id="local-search-result"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-inner">
            <div class="footer-content"><a href="https://hexo.io" target="_blank"
                    rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a
                    href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank"
                    rel="nofollow noopener"><span>Fluid</span></a></div>
        </div>
    </footer>
    <script src="//cdn.bootcdn.net/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="./login.js"></script>
</body>

</html>